# spring-data-jpa-demo

./: CODE_OF_CONDUCT.md  README.md  mise.toml  pom.xml
.github/workflows/: ci.yml  pages.yml
src/main/asciidoc/: _shared-theme.adoc  api-guide.adoc  index.adoc
src/main/java/com/keveon/demo/: SpringDataJpaDemoApplication.java
src/main/java/com/keveon/demo/commons/consts/: Gender.java  WorkingStatus.java
src/main/java/com/keveon/demo/commons/converter/: GenderAttributeConverter.java  WorkStatusAttributeConverter.java
src/main/java/com/keveon/demo/commons/exceptions/: ResourceCreatedFailedException.java  ResourceDoesNotExistException.java
src/main/java/com/keveon/demo/config/: CustomRestMvcConfiguration.java  ExceptionSuppressingErrorAttributes.java  RestControllerAdvice.java
src/main/java/com/keveon/demo/domain/: Dept.java  Employee.java  LoginDetail.java
src/main/java/com/keveon/demo/repository/: DeptRepository.java  EmployeeRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/h2/: V1__<< 初始化表结构 >>.sql
src/test/java/com/keveon/demo/: IndexTests.java  SpringDataJpaDemoApplicationTests.java
src/test/java/com/keveon/demo/repository/: DeptRepositoryTest.java  EmployeeRepositoryTest.java
src/test/resources/: data.sql
